<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        a{
            color: black;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rgb(245, 245, 245);
        }

        .box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .top {
            width: 100%;
            height: 0.5rem;
            background-color: rgb(255, 131, 0);
            display: flex;
            box-sizing: border-box;
            padding-top: 0.1rem;
        }

        .top>img {
            margin-left: 0.1rem;
        }

        .top img {
            height: 0.35rem;
        }

        .top>a:nth-of-type(1) {
            height: 0.35rem;
            margin-left: 0.3rem;
            position: relative;
            flex: 3;
        }

        .top>a:nth-of-type(1)>img {
            position: absolute;
            top: 0;
        }

        .top>a:nth-of-type(2) {
            flex: 1;
            height: 0.35rem;
            margin-left: 0.3rem;
            position: relative;
        }

        .top>a:nth-of-type(2)>img {
            position: absolute;
            top: 0;
        }

        .top>a:nth-of-type(3) {
            flex: 1;
            height: 0.35rem;
            margin-left: 0.3rem;
            position: relative;
        }

        .top>a:nth-of-type(3)>img {
            position: absolute;
            top: 0;
        }

        .denglu {
            height: 0.18rem;
            background-color: white;
            font-size: 0.12rem;
            padding: 0.1rem;
            letter-spacing: 0.02rem;
            border-bottom: 0.01rem solid rgb(197, 197, 197);
        }

        .denglu>a {
            font-size: 0.12rem;
        }

        .denglu>a:nth-of-type(1) {
            font-weight: 600;
        }

        .putong {
            background-color: white;
        }

        .denglu2 {
            height: 0.5rem;
            font-size: 0.13rem;
            display: flex;
            line-height: 0.5rem;
            text-align: center;
        }

        .putongdenglu {
            flex: 1;
            border-bottom: 0.04rem solid rgb(255, 131, 0);
        }

        .yanzhengmadenglu {
            flex: 1;
            border-bottom: 0.04rem solid rgb(209, 209, 209);
        }

        .putongdenglu2 {
            display: flex;
            flex-direction: column;
            height: 1.5rem;
            /* display: none; */
        }

        .putongdenglu2>input {
            /* height: 0.2rem; */
            flex: 2;
            width: 100%;
            border: none;
            border-bottom: 0.01rem solid rgb(209, 209, 209);
            padding: 0.1rem;
        }

        .putongdenglu2>button {
            flex: 3;
            background-color: rgb(255, 131, 0);
            border: none;
            margin: 0.2rem 0.2rem 0;
            color: white;
            font-size: 0.2rem;
        }

        .yanzhengmadenglu2 {
            display: flex;
            flex-direction: column;
            height: 1.5rem;
            position: relative;
            display: none;
        }

        .yanzhengmadenglu2>input {
            /* height: 0.2rem; */
            flex: 2;
            width: 100%;
            border: none;
            border-bottom: 0.01rem solid rgb(209, 209, 209);
            padding: 0.1rem;
        }
        .yanzhengmadenglu2>button {
            flex: 3;
            background-color: rgb(255, 131, 0);
            border: none;
            margin: 0.2rem 0.2rem 0;
            color: white;
            font-size: 0.2rem;
        }
        .yanzhengmadenglu2>span {
            width: 0.6rem;
            font-size: 0.12rem;
            position: absolute;
            padding: 0.1rem;
            border: 1px solid rgb(220,220,220);
            color: rgb(102,102,102);
            right: 0.2rem;
            top: 0.05rem;
        }
        .lianjie{
            height: 0.2rem;
            padding: 0.1rem;
            font-size: 0.13rem;
            display: flex;
            justify-content: space-between;
        }
        .lianjie>a:nth-of-type(1){
            color: rgb(255, 131, 0);
        }
        .lianjie>a{
            color: rgb(102,102,102);
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- 头部 -->
        <div class="top">
            <a href="./index.html"><img src="./image/index/logo.jpg" alt=""></a>
            <a href="#"><img src="./image/index/my.jpg" alt=""></a>
            <a href="#"><img src="./image/index/xiazai.jpg" alt=""></a>
        </div>
        <section class="denglu">
            <a href="./index.html">首页</a>> <a href="./my.html">我的</a>><a href="./login.html">登录</a>
        </section>
        <section class="putong">
            <div class="denglu2">
                <span class="putongdenglu">普通登录</span>
                <span class="yanzhengmadenglu">验证码快捷登录</span>
            </div>
            <div class="putongdenglu2">
                <input type="text" placeholder="请输入手机号码">
                <input type="password" placeholder="请输入密码">
                <button>立即登录</button>
            </div>
            <div class="yanzhengmadenglu2">
                    <input type="text" placeholder="请输入手机号码">
                    <span class="fasongyanzhengma">发送验证码</span>
                <input type="password" placeholder="请输入短信中的验证码">
                <button>验证并登录</button>
            </div>
        </section>
        <div class="lianjie"><a href="#">立即注册</a><a href="#">忘记密码</a></div>
        <!-- <div class="main"></div> -->

    </div>
</body>

</html>
<script src="./js/rem.js"></script>