<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rgb(245, 245, 245);
        }

        .box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .head {
            outline: 1px solid red;
            position: relative;
        }

        .head>img:nth-of-type(1) {
            width: 100%;
            vertical-align: top;
        }

        .head>img:nth-of-type(2) {
            width: 0.53rem;
            height: 0.53rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top {
            position: absolute;
            top: 0.12rem;
            right: 0.16rem;
            width: 0.8rem;
            height: 0.5rem;
        }

        .top>a {
            color: #ffffff;
            margin-left: 0.2rem;
            height: 0.32rem;
            display: inline-block;
            padding-top: 0.2rem;
            box-sizing: border-box;
            text-align: center;
            font-size: 0.12rem;
            position: absolute;
            top: 0;
        }

        .top>a:nth-of-type(1) {
            background: url(./image/my/urse.png)center 0 no-repeat;
            background-size: 0.14rem;
            right: 0.4rem;
            width: 0.3rem;
        }

        .top>a:nth-of-type(2) {
            background: url(./image/my/down.png)center 0 no-repeat;
            background-size: 0.14rem;
            right: 0;
        }

        .head>a {
            width: 0.5rem;
            height: 0.23rem;
            color: white;
            text-align: center;
            line-height: 0.23rem;
            border: 1px solid white;
            font-size: 0.12rem;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* .xiangqing {
            margin-top: 0 0.2rem;
            padding: 0.2rem;
            background-color: white;
        }

        .xiangqing>ul>li>a {
            font-size: 0.12rem;
            color: black;
        }

        .xiangqing>ul>li {
            height: 0.4rem;
        } */

        .xiangqing {
            margin-top: 0.12rem;
            background: #ffffff;
            padding: 0 0.2rem;
            font-size: 0.12rem;
        }

        .xiangqing li {
            height: 0.48rem;
            line-height: 0.48rem;
            border-bottom: 1px solid #af8b8b;
            background: url(./image/my/right.png) right center no-repeat;
            background-size: 0.07rem 0.14rem;

        }
        .xiangqing li a {
            color: black;
        }
        .xiangqing img {
            width: 0.16rem;
            height: 0.16rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- 头部 -->
        <section class="head">
            <img src="./image/my/bg1.png" alt="">
            <div class="top">
                <a href="./my.html">我的</a>
                <a href="#">APP</a>
            </div>
            <img src="./image/my/urse2.png" alt="">
            <a href="./login.html">登录</a>
        </section>
        <section class="xiangqing">
            <ul>
                <li><img src="./image/my/icon1.png" alt=""><a href="#">我关注的房源</a></li>
                <li><img src="./image/my/icon2.png" alt=""><a href="#">我关注的小区</a></li>
                <li><img src="./image/my/icon3.png" alt=""><a href="#">我关注的新房</a> </li>
                <li><img src="./image/my/icon4.png" alt=""><a href="#">我的看房记录</a></li>
            </ul>
        </section>

        <!-- <div class="main"></div> -->

    </div>
</body>

</html>
<script src="./js/rem.js"></script>