<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        a {
            color: black;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rgb(245, 245, 245);
        }

        .box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        input {
            outline: none;
        }

        .top {
            width: 100%;
            height: 0.5rem;
            background-color: rgb(255, 131, 0);
            display: flex;
            box-sizing: border-box;
            padding-top: 0.1rem;
        }

        .top>img {
            margin-left: 0.1rem;
        }

        .top img {
            height: 0.35rem;
        }

        .top>a:nth-of-type(1) {
            height: 0.35rem;
            margin-left: 0.3rem;
            position: relative;
            flex: 3;
        }

        .top>a:nth-of-type(1)>img {
            position: absolute;
            top: 0;
        }

        .top>a:nth-of-type(2) {
            flex: 1;
            height: 0.35rem;
            margin-left: 0.3rem;
            position: relative;
        }

        .top>a:nth-of-type(2)>img {
            position: absolute;
            top: 0;
        }

        .top>a:nth-of-type(3) {
            flex: 1;
            height: 0.35rem;
            margin-left: 0.3rem;
            position: relative;
        }

        .top>a:nth-of-type(3)>img {
            position: absolute;
            top: 0;
        }

        .denglu {
            height: 0.18rem;
            background-color: white;
            font-size: 0.12rem;
            padding: 0.1rem;
            letter-spacing: 0.02rem;
            border-bottom: 0.01rem solid rgb(197, 197, 197);
        }

        .denglu>a {
            font-size: 0.12rem;
        }

        .denglu>a:nth-of-type(1) {
            font-weight: 600;
        }

        .putong {
            background-color: white;
        }

        .denglu2 {
            height: 0.5rem;
            font-size: 0.13rem;
            display: flex;
            line-height: 0.5rem;
            text-align: center;
        }

        .yanzhengmadenglu2 {
            display: flex;
            flex-direction: column;
            height: 1.5rem;
            position: relative;
            /* display: none; */
        }

        .yanzhengmadenglu2>input {
            /* height: 0.2rem; */
            flex: 1;
            width: 100%;
            border: none;
            border-bottom: 0.01rem solid rgb(209, 209, 209);
            padding: 0.1rem;
        }

        .yanzhengmadenglu2>span {
            width: 0.6rem;
            font-size: 0.12rem;
            position: absolute;
            padding: 0.1rem;
            border: 1px solid rgb(220, 220, 220);
            color: rgb(102, 102, 102);
            right: 0.2rem;
            top: 0.05rem;
        }

        button {
            height: 0.4rem;
            background-color: rgb(255, 131, 0);
            border: none;
            margin: 0.1rem 0.2rem 0;
            color: white;
            font-size: 0.2rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- 头部 -->
        <div class="top">
            <a href="./index.html"><img src="./image/index/logo.jpg" alt=""></a>
            <a href="./my.html"><img src="./image/index/my.jpg" alt=""></a>
            <a href="#"><img src="./image/index/xiazai.jpg" alt=""></a>
        </div>
        <section class="denglu">
            <a href="./index.html">首页</a>> <a href="./my.html">我的</a>><a href="./login.html">注册</a>
        </section>
        <section class="putong">
            <div class="yanzhengmadenglu2">
                <input type="text" placeholder="请输入手机号码" id="user">
                <span class="fasongyanzhengma">发送验证码</span>
                <input type="text" placeholder="请输入短信中的验证码" id="yanzhengma">
                <input type="password" placeholder="请输入新密码" id="mima">
            </div>
        </section>
        <button onclick="fn()">立即注册</button>
        <!-- <div class="main"></div> -->

    </div>
</body>

</html>
<script src="./js/rem.js"></script>
<script src="./js/cookie.js"></script>
<script>
    
    var huoqu = document.getElementsByClassName('fasongyanzhengma')[0]
    var str = 0
    var num = 60
    var timer = null;
    huoqu.onclick = function () {
        clearInterval(timer)
        timer = setInterval(function () {
            num--
            huoqu.innerHTML = `${num}秒后重发`
            huoqu.disabled = 'true'
            if (num == 59) {
                str = Math.round(Math.random() * 1000)
                str > 1000 ? str : str = str + 1000
                alert('验证码为：' + str)
            }

            if (num == 0) {
                huoqu.innerHTML = `获取验证码`
                num = 60
                huoqu.disabled = 'false'
            }
        }, 1000)
        console.log(str);
    }
    var yanzhengma = document.getElementById('yanzhengma')
    yanzhengma.onblur = function () {
        if (yanzhengma.value == '') {
            yanzhengma.innerHTML = `验证码不得为空`
        } else if (yanzhengma.value != str) {
            alert('您输入的验证码有误，请重新输入')
        }
    }
    var user = document.getElementById('user')
    var reg = /^(0|86|17951)?(13[0-9]|15[012356789]|166|17[3678]|18[0-9]|14[57])[0-9]{8}$/;
    user.onblur = function () {
        if (user.value.length > 11) {
            alert('不能大于11位数')
        } else if (!reg.test(user.value)) {
            alert('输入格式不正确');
        }
    }
    var mima = document.getElementById('mima')
    // 提交按钮
    function fn() {
        if (yanzhengma.value == str && reg.test(user.value)) {
            alert('注册成功！');
            location.href = './login.html';
            setCookie('user', user.value);
            setCookie('mima', mima.value);
        } else {
            alert('注册失败！请完善信息');
        }
    }
</script>